{
  "name": "party-party-stream-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "npm ci",
    "stream:e2e": "node scripts/stream-e2e.mjs",
    "test": "node scripts/test-stream-contract.mjs && node scripts/test-room-clock.mjs && node scripts/test-native-join.mjs && node scripts/test-session-log-analyzer.mjs && node scripts/test-listener-render-stability.mjs && node scripts/test-wall-render-stability.mjs && node scripts/test-dj-console-saves.mjs && node scripts/test-guest-page-taps.mjs && node scripts/test-menu-bar-contract.mjs",
    "soak:lab": "node scripts/soak-lab.mjs",
    "gate": "npm test && npm run stream:e2e"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
