{
  // party.ramine.net — one Worker serves the static landing page (../site) and
  // streams the big app download + Sparkle appcast from an R2 bucket (Pages caps
  // files at 25 MB; the .app zip is ~60-100 MB). Deploy with: make deploy-site
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partyparty-site",
  "main": "worker.js",
  "compatibility_date": "2024-12-01",
  "account_id": "4e958c1f2621ced0354e94826590e34f",

  // Landing page (index.html etc.). Served for any path that isn't an R2 file.
  "assets": {
    "directory": "../site",
    "binding": "ASSETS"
  },

  // Downloads live here (partyparty.zip, appcast.xml). Created by deploy-site.sh.
  "r2_buckets": [
    { "binding": "DL", "bucket_name": "partyparty-dl" }
  ],

  // Bind the Worker to the apex-of-record for the app. custom_domain:true makes
  // wrangler provision the DNS record + edge cert in the ramine.net zone.
  "routes": [
    { "pattern": "party.ramine.net", "custom_domain": true }
  ],

  "observability": { "enabled": true }
}
