{
  "name": "partyparty-app",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-sqlite test/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.28.1"
  }
}
