{
  // PartyParty's OWN backend - parties a broadcast attaches to, and the pages
  // guests keep. Separate worker, separate D1 (2026-08-11, the split): the
  // journal that used to share this deployment is clubclub now, and its data
  // stays untouched on partyparty.party until it migrates to clubclub.app.
  //
  // A SECOND Worker on purpose. partyparty-site carries the certificate broker,
  // DNS and relay registration, which a party in progress depends on minute to
  // minute. Deploying this must never be able to take those down.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partyparty-live",
  "main": "worker.js",
  "compatibility_date": "2026-07-07",
  "account_id": "4e958c1f2621ced0354e94826590e34f",

  // Groups, members, events, signups, tokens and the mail outbox.
  //
  // Created 2026-08-07. Migrations are applied with
  //   wrangler d1 migrations apply partyparty-app --remote
  // which records what has run; applying twice is a no-op.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partyparty-live",
      "database_id": "67720cd7-f8f2-45f3-99f7-8c51a9de2962",
      // wrangler tracks which of these have run in a d1_migrations table, so
      // applying twice is a no-op. Running the files by hand is not: an
      // ALTER TABLE ADD COLUMN fails the second time and takes the rest of the
      // batch with it.
      "migrations_dir": "migrations"
    }
  ],

  // The broker's keyspace, read and written only to reserve handles so a group
  // name can never collide with a machine or join name minted for a Mac.
  "r2_buckets": [
    { "binding": "DL", "bucket_name": "partyparty-dl" }
  ],

  // NO ZONE ROUTES, deliberately (2026-08-11, the split).
  //
  // partyparty.party's platform paths are still served by the JOURNAL worker
  // (clubclub's deployment, holding the owner's real nights). Claiming them
  // here would delete a live product. This worker is reached on its
  // workers.dev hostname instead, which needs no DNS and cannot collide; the
  // Mac points at it via PARTYPARTY_PLATFORM. When clubclub moves to
  // clubclub.app and frees the zone, the route block comes back here.
  "workers_dev": true,

  "vars": {
    "APPLE_CLIENT_ID": "fm.partyparty.web",
    "APPLE_TEAM_ID": "52WM463HR2",
    "APPLE_KEY_ID": "9DLLL4UAR8",

    // Sign in with Google. The client id is public by design; the secret is
    // GOOGLE_CLIENT_SECRET, set with `wrangler secret put`.
    "GOOGLE_CLIENT_ID": "325964451960-8g7u6sf5fb3ib8u6aq11cuusk64fn9dk.apps.googleusercontent.com",

    // Where links in email point. Pinned rather than taken from the request, so
    // a request arriving on an unexpected host cannot mint links to that host.
    "PUBLIC_BASE": "https://partyparty-live.ramine-4e9.workers.dev"
  },

  // The shared MXroute sending mailbox, from the account-level "stack" store -
  // the same secret every other product here sends with. See
  // ~/dev/stack/runbooks/email-smtp-dns.md.
  "secrets_store_secrets": [
    {
      "binding": "AUTH_EMAIL_SERVER",
      "store_id": "c01d0546d02e45a19f66417800d4039d",
      "secret_name": "AUTH_EMAIL_SERVER"
    }
  ],

  // Sends the day-of reminders and drains the outbox. Every minute, because a
  // person who just asked to join should not wait for a quarter hour to get
  // the mail that lets them confirm.
  "triggers": { "crons": ["* * * * *"] },

  "observability": { "enabled": true }
}
